In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
death_file = "Resources/covid_19_deaths.csv"
death_df = pd.read_csv(death_file, encoding="utf-8")
death_df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,8/04/2020,8/05/2020,8/06/2020,8/07/2020,8/08/2020,8/09/2020,8/10/2020,8/11/2020,8/12/2020,Total
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,1288,1294,1298,1307,1312,1312,1328,1344,1354,69874
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,176,182,188,189,193,199,200,205,208,8556
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,1248,1261,1273,1282,1293,1302,1312,1322,1333,98061
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,52,52,52,52,52,52,52,52,53,6256
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,59,62,64,67,70,75,78,80,80,2078
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,NaN,Western Sahara,24.215500,-12.885800,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,79
263,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,506,508,508,512,512,515,518,523,528,25776
264,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,173,176,199,200,203,235,241,241,246,5651
265,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,81,81,84,102,102,104,104,104,122,2185
266,NaN,NaN,NaN,NaN,17,18,26,42,56,82,...,701347,708424,714940,721324,726781,731326,736191,742700,749358,54823040

In [3]:
death_df = death_df.rename(columns={"Country/Region":"Country", "Total":"Covid Deaths"})
death_df

,Province/State,Country,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,8/04/2020,8/05/2020,8/06/2020,8/07/2020,8/08/2020,8/09/2020,8/10/2020,8/11/2020,8/12/2020,Covid Deaths
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,1288,1294,1298,1307,1312,1312,1328,1344,1354,69874
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,176,182,188,189,193,199,200,205,208,8556
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,1248,1261,1273,1282,1293,1302,1312,1322,1333,98061
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,52,52,52,52,52,52,52,52,53,6256
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,59,62,64,67,70,75,78,80,80,2078
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,NaN,Western Sahara,24.215500,-12.885800,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,79
263,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,506,508,508,512,512,515,518,523,528,25776
264,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,173,176,199,200,203,235,241,241,246,5651
265,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,81,81,84,102,102,104,104,104,122,2185
266,NaN,NaN,NaN,NaN,17,18,26,42,56,82,...,701347,708424,714940,721324,726781,731326,736191,742700,749358,54823040

In [4]:
death_df = death_df[["Country","Covid Deaths"]]
death_df

            Country  Covid Deaths
0       Afghanistan         69874
1           Albania          8556
2           Algeria         98061
3           Andorra          6256
4            Angola          2078
..              ...           ...
262  Western Sahara            79
263           Yemen         25776
264          Zambia          5651
265        Zimbabwe          2185
266             NaN      54823040

[267 rows x 2 columns]

In [5]:
groupby_country = death_df.groupby(['Country']).sum()
groupby_country

                    Covid Deaths
Country
Afghanistan                69874
Albania                     8556
Algeria                    98061
Andorra                     6256
Angola                      2078
...                          ...
West Bank and Gaza          2806
Western Sahara                79
Yemen                      25776
Zambia                      5651
Zimbabwe                    2185

[188 rows x 1 columns]

In [6]:
groupby_country.to_csv("Covid deaths by country.csv", index=True, header=True)