# Count covid deaths by country and put in output file

###### import library

In [1]:
import pandas as pd

###### read data from main dataset

In [2]:
death_file = "Resources/covid_19_deaths.csv"
death_df = pd.read_csv(death_file, encoding="utf-8")
death_df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,8/03/2020,8/04/2020,8/05/2020,8/06/2020,8/07/2020,8/08/2020,8/09/2020,8/10/2020,8/11/2020,8/12/2020
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,1288,1288,1294,1298,1307,1312,1312,1328,1344,1354
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,172,176,182,188,189,193,199,200,205,208
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,1239,1248,1261,1273,1282,1293,1302,1312,1322,1333
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,52,52,52,52,52,52,52,52,52,53
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,58,59,62,64,67,70,75,78,80,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,84,86,89,92,94,96,97,100,104,105
262,NaN,Western Sahara,24.215500,-12.885800,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
263,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,499,506,508,508,512,512,515,518,523,528
264,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,171,173,176,199,200,203,235,241,241,246
265,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,80,81,81,84,102,102,104,104,104,122

###### change column names to make them more meaningful

In [3]:
death_df = death_df.rename(columns={"Country/Region":"Country", "8/12/2020":"Covid Deaths till 12th August, 2020"})
death_df

,Province/State,Country,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,8/03/2020,8/04/2020,8/05/2020,8/06/2020,8/07/2020,8/08/2020,8/09/2020,8/10/2020,8/11/2020,"Covid Deaths till 12th August, 2020"
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,1288,1288,1294,1298,1307,1312,1312,1328,1344,1354
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,172,176,182,188,189,193,199,200,205,208
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,1239,1248,1261,1273,1282,1293,1302,1312,1322,1333
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,52,52,52,52,52,52,52,52,52,53
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,58,59,62,64,67,70,75,78,80,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,84,86,89,92,94,96,97,100,104,105
262,NaN,Western Sahara,24.215500,-12.885800,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
263,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,499,506,508,508,512,512,515,518,523,528
264,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,171,173,176,199,200,203,235,241,241,246
265,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,80,81,81,84,102,102,104,104,104,122

###### call only necessary columns

In [4]:
death_df = death_df[["Country","Covid Deaths till 12th August, 2020"]]
death_df

                Country  Covid Deaths till 12th August, 2020
0           Afghanistan                                 1354
1               Albania                                  208
2               Algeria                                 1333
3               Andorra                                   53
4                Angola                                   80
..                  ...                                  ...
261  West Bank and Gaza                                  105
262      Western Sahara                                    1
263               Yemen                                  528
264              Zambia                                  246
265            Zimbabwe                                  122

[266 rows x 2 columns]

###### groupby countries to avoid multiple entries of the country name and sum the values

In [5]:
groupby_country = death_df.groupby(['Country']).sum()
groupby_country

                    Covid Deaths till 12th August, 2020
Country
Afghanistan                                        1354
Albania                                             208
Algeria                                            1333
Andorra                                              53
Angola                                               80
...                                                 ...
West Bank and Gaza                                  105
Western Sahara                                        1
Yemen                                               528
Zambia                                              246
Zimbabwe                                            122

[188 rows x 1 columns]

###### create an output file to upload in database schema

In [6]:
groupby_country.to_csv("Covid deaths by country.csv", index=True, header=True)